\documentclass[usenatbib,twoside,12pt]{Latex/Classes/PhDthesisPSnPDF}

\include{Latex/Macros/Macros}
\include{Latex/journals}

%==================================================================================================
%	TITLE PAGE
%==================================================================================================

% Title of the dissertation
\title{Modelling supermassive black hole spins and the metallicity evolution of merging galaxies in a cosmological context}
\author{Sebastian Bustamante Jaramillo} 
\cityofbirth{Maceo (Colombia)}

\collegeordept{Combined Faculties of the Natural Sciences and Mathematics}
\university{Ruperto-Carola-University of Heidelberg}
\universitycountry{Germany}
\degree{Doctor of Natural Sciences}
\defensedate{24 July 2019}

\refereeone{Prof. Dr. Volker Springel}
\refereetwo{apl. Prof. Dr. Andreas Just}


%==================================================================================================
%	FRONT MATTER
%==================================================================================================
\begin{document}
\selectlanguage{british}
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt

\maketitle 

\frontmatter

\include{chapters/0_abstract}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\tableofcontents
\addcontentsline{toc}{chapter}{Contents}

\include{chapters/0_abbreviations}

%==================================================================================================
%	MAIN DOCUMENT SECTION
%==================================================================================================

\mainmatter

\pagestyle{fancy}

%..................................................................................................
% PART I: Context and theoretical background
%..................................................................................................

\part{Context and theoretical background}

\include{chapters/1_introduction}

\include{chapters/2_structure_formation}

\include{chapters/3_properties_galaxies}

\include{chapters/4_properties_smbhs}

\include{chapters/5_simulations}

%..................................................................................................
% PART II: Enhancement of star formation and metallicity dilution in merging galaxies
%..............................	....................................................................

\part{Evolution of star formation and metallicity in galaxy mergers}

\include{chapters/6_metallicity_dilution_sim}

\include{chapters/7_metallicity_dilution_obs}

  %..................................................................................................
% PART III: Modelling supermassive black holes in a cosmological context
%..................................................................................................

\part{Modelling supermassive black holes in a cosmological context}

\include{chapters/8_spin_evolution}

%..................................................................................................
% PART IV: Conclusions and outlook
%..................................................................................................

\part{Conclusions and outlook}

\include{chapters/9_conclusions}

%..................................................................................................
%	BACK MATTER
%..................................................................................................
\backmatter

%List of publications
\include{chapters/10_publications}

%Bibliography
\bibliographystyle{Latex/mn2e}
\bibliography{chapters/references}

%Acknowledgements
\include{chapters/acknowledgement}

\end{document}