%##################################################################################################
\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{List of abbreviations}
%##################################################################################################

\textbf{ADAF} advection dominated accretion flow

\textbf{AGB} asymptotic giant branch

\textbf{AGN} active galactic nucleus

\textbf{BHL} Bondi-Hoyle-Lyttleton

\textbf{BLR} broad-line emission region

\textbf{CMB} cosmic microwave background radiation

\textbf{cSFRD} cosmic star formation rate density

\textbf{ETG} early-type galaxies

\textbf{FLRW} Friedmann-Lemaitre-Robertson-Walker

\textbf{FMR} fundamental metallicity relation

\textbf{ISCO} innermost stable circular orbit

\textbf{IMF} initial mass function

\textbf{ISM} interstellar medium

\textbf{LISA} laser interferometer antenna

\textbf{LTG} late-type galaxies

\textbf{LSS} large scale structure

\textbf{MHD} magnetohydrodynamics

\textbf{QBLM} quasar bolometric luminosity function

\textbf{SDSS} sloan digital sky survey

\textbf{SFR} star formation rate

\textbf{SMBH} supermassive black hole

\textbf{sSFR} specific star formation rate

\textbf{SSP} single stellar population

\textbf{UV} ultraviolet
