%##################################################################################################
\phantomsection
\chapter*{List of publications}
\addcontentsline{toc}{chapter}{List of publications}
\markboth{List of publications}{}
%##################################################################################################



%--------------------------------------------------------------------------------------------------	
\section*{First author}
%--------------------------------------------------------------------------------------------------	

\begin{itemize}
\item * \textbf{S. Bustamante}, S. Ellison, M. Sparre, D.R. Patton., Galaxy pairs in the Sloan Digital Sky Survey -- XIV. Galaxy mergers do not lie on the Fundamental Metallicity Relation, \textit{In preparation}

\item * \textbf{S. Bustamante}, V. Springel., Spin evolution and feedback of supermassive black holes in a cosmological context, 2019, \href{}{\textit{Submitted to MNRAS}}

\item * \textbf{S. Bustamante}, M. Sparre, V. Springel, R.J.J Grand., Merger-induced metallicity dilution in cosmological galaxy formation simulations, 2018, \href{adsabs.harvard.edu/abs/2018MNRAS.479.3381B}{\textit{MNRAS 479 3381}}
 
\item \textbf{S. Bustamante}, J.E. Forero-Romero., Tensor anisotropy as a tracer of cosmic voids,  2015, \href{adsabs.harvard.edu/abs/2015MNRAS.453..497B}{\textit{MNRAS 453 1 497} }
 
\end{itemize}

* part of this thesis.

%--------------------------------------------------------------------------------------------------	
\section*{Coauthor}
%--------------------------------------------------------------------------------------------------	

\begin{itemize}
\item R.J.J. Grand, \textbf{S. Bustamante}, F.A. Gómez, D. Kawata, F. Marinacci, R. Pakmor, H-W. Rix., C.M. Simpson, M. Sparre, V. Springel., Origin of chemically distinct discs in the Auriga cosmological simulations, 2018, \href{adsabs.harvard.edu/abs/2018MNRAS.474.3629G}{\textit{MNRAS 474 3629}}

\item A. Monachesi, F.A. Gómez, R.J.J. Grand, C.M. Simpson, G. Kauffmann, \textbf{S. Bustamante}, F. Marinacci, R. Pakmor, V. Springel, C.S. Frenk, S.D.M. White, P. Tissera., The Auriga Stellar Haloes: Connecting stellar population properties with accretion and merging history, 2018, \href{https://adsabs.harvard.edu/abs/2018arXiv180407798M}{\textit{MNRAS 485 2589}}

\item J.I. Zuluaga, \textbf{S. Bustamante}, Geomagnetic properties of Proxima Centauri b analogues, 2018, \href{https://adsabs.harvard.edu/abs/2016arXiv160900707Z}{\textit{P\&SS 152 55}}

\item F.A. Gómez, R.J.J. Grand, A. Monachesi, S.D.M. White, \textbf{S. Bustamante}, F. Marinacci, R. Pakmor, C.M. Simpson, V. Springel, D.J.R. Campbell, C.S. Frenk, A. Jenkins., Lessons from the Auriga discs: the hunt for the Milky Way's ex situ disc is not yet over, 2017, \href{adsabs.harvard.edu/abs/2017MNRAS.472.3722G}{\textit{MNRAS 472 3 3772}}

\item J.I. Zuluaga, \textbf{S. Bustamante}, P.A Cuartas, J.H. Hoyos., The influence of thermal evolution in the magnetic protection of terrestrial planets, 2013, \href{adsabs.harvard.edu/abs/2013ApJ...770...23Z}{\textit{ApJ 770 23}}

\item J.E. Forero-Romero, Y. Hoffman, \textbf{S. Bustamante}, S. Gottloeber, G. Yepes., The kinematics of the Local Group in a cosmological context, 2013, \href{adsabs.harvard.edu/abs/2013ApJ...767L...5F}{\textit{ApJL 767 L5}}

\end{itemize}

