%##################################################################################################
\chapter{Overview}
\label{cha:0_introduction}
%##################################################################################################

In the widely-accepted standard paradigm of the big bang cosmology, lambda cold dark matter ($\Lambda$CDM), the early Universe is in a very compact, homogeneous and hot state. Very shortly after the big bang ($t \sim 10^{-36}\,$seconds), the Universe enters a period of extremely accelerated expansion driven by a process called inflation \citep{Guth1981, Linde1982, Albrecht1982}. The inflationary hypothesis provides a sensible explanation to the high homogeneity and isotropy seen in the Universe at the recombination epoch, $378\,000\,$years after the big bang (redshift $z\sim 1100$), even at separations that became casually disconnected before this time.

During the recombination epoch, the Universe has cooled down enough for electrons to become bound to nucleons and form neutral hydrogen atoms. In this way, baryonic matter becomes optically thin to the radiation field, giving thus rise to the cosmic microwave background radiation (CMB) \citep{Penzias1965, Dicke1965}. This radiation field has a highly uniform black-body spectrum with an average temperature of $\bar T=2.72548\, \mathrm{K}$ and small fluctuations of $\delta T/\bar T \sim 10^{-5}$ \citep{PlanckCol2016A}. Considering that before recombination, the baryonic content of the Universe was coupled to the photons via Thomson scattering, the matter field should also exhibit small fluctuations of the same magnitude, i.e. $\delta \rho/\bar\rho \sim 10^{-5}$. These fluctuations originated in quantum fluctuations amplified during the inflationary period. After recombination, the growth rate of baryonic fluctuations is, however, not rapid enough by itself to account for the large structures observed in the local Universe, requiring thus the introduction of a second type of matter\footnote{Historically, the concept of dark matter was introduced to account for the velocity dispersion of galaxies in clusters \citep{Zwicky1933}, and the relatively flat rotation curves in spiral galaxies \citep{Rubin1980}.}, i.e. dark matter. 

By definition, dark matter has a non-baryonic nature, i.e. it interacts with the background radiation field and with itself merely through gravitation. This feature enables the growth of dark matter fluctuations before recombination and thus, the formation of the first dark matter haloes. Historically, two different theories of dark matter have rivalised, namely: hot dark matter, in which relativistic light particles are the fundamental components; and cold dark matter, in which the non-baryonic content is composed of much heavier non-relativistic particles. Hot dark matter predicts that very massive structures form first, e.g. clusters and large galaxies, and then, through fragmentation, smaller structures are subsequently produced. Cold dark matter favours instead the formation of small structures first as the heavy fundamental dark matter particles have low streaming velocities. More massive structures form later on through a hierarchical assembly process in which less massive objects are continuously merging \citep{Fall1980, Blumenthal1984, Davis1985}. The predicted early massive structures in the hot dark matter scenario should leave an observable imprint on the CMB; this is however not seen even in the most accurate CMB measurements \citep{Smoot1992, Spergel2003, Planck2011}. Cold dark matter becomes thus the favoured scenario of structure formation. 

The first dark matter haloes that formed before recombination provide the potential wells into which primordial gas gravitationally collapses after recombination. Through radiative cooling, gas collapses and forms the first generation of stars, giving thus rise to the first galaxies in the Universe \citep{White1978}. Through stellar evolution, this population of first stars produces heavy elements that are later on deposited into the surrounding gas via supernovae driven outflows and stellar winds. The metal-enriched gas of the interstellar medium (ISM) can further cool down and engender new generations of stars. This cycle keeps going on throughout the whole extension of the galaxy, leading thus to the secular evolution of the ISM, the stellar population and, ultimately, the galaxy itself \citep{Mo2010}.

In addition to the stellar, gas and dark matter contents, virtually all galaxies in the local Universe also host a supermassive black hole (SMBH) at their centres \citep{Greene2010}. SMBHs of masses above $10^9\, \mathrm{M}_{\odot}$ are already present at very early times, approximately $1\, \mathrm{Gyr}$ after the big bang ($z>6.5$) \citep{Banados2016, Mazzucchelli2017}, thereby indicating that SMBHs are an ubiquitous feature of primary galaxies as well. Although the relatively rapid formation of SMBHs remains poorly understood and poses one of the biggest challenges to the current paradigm of structure formation, it is known that much of their mass is accumulated through gas accretion in the form of a surrounding accretion disc during the active galactic nuclei (AGN) phase \citep{Soltan1982}. The gas accretion process is accompanied by a substantial release of energy that is most dramatically seen in the emission of powerful quasars \citep{LyndenBell1969}. This large amount of energy is able to drive strong outflows of hot gas \citep{McCarthy2007, Puchwein2008}, and quench star formation activity in massive galaxies, thereby showing that SMBHs play an important role in the galaxy formation process \citep{Kauffmann2000}. On the other hand, the galaxy accretion history affects SMBH growth as the central gas reservoir needs to be replenished in order to sustain gas accretion onto black holes. Furthermore, SMBH mergers, which are expected to occur as a natural consequence of galaxy mergers, significantly contribute to the mass budget of SMBHs of masses $M_{\mathrm{bh}} \gtrsim 10^{8}\, \mathrm{M}_{\odot}$ \citep{Weinberger2018}. The above suggests a co-evolution scenario between galaxies and SMBHs. This is further supported by the discovery of tight scaling relations between galaxy properties and the masses of SMBHs \citep{Magorrian1998, Ferrarese2000, Haering2004}.

In the hierarchical galaxy assembly scenario, galaxies are constantly interacting and merging to form more massive galaxies \citep{Fall1980, Blumenthal1984, Davis1985}. As opposed to the more quiescent secular evolution of individual galaxies, merging galaxies often experience significant changes in their properties, e.g. galaxies with discy morphologies are drastically transformed as a result of gravitational torques moving stars from ordered rotational orbits to chaotic orbits that form spheroidal remnants \citep{Toomre1977,Butcher1984,Dressler1997}; strong gas inflows caused by dynamical instabilities can enhance gas accretion onto the central SMBH and therefore activate it (AGN phase), trigger strong bursts of star formation \citep{Hernquist1989}, and dilute the central gas metallicity \citep{Ellison-2008B, Scudder-2012, Bustamante-2018}. In this thesis, we investigate two major aspects in the context of galaxy formation that are directly related to galaxy mergers. First, interacting galaxies exhibit a significant enhancement of their star formation rate (SFR) and a dilution of gas metallicity, constituting thus a well differentiated galaxy population when compared to non-interacting galaxies. Second, SMBHs grow their mass and acquire angular momentum (black hole spin) through gas accretion and mergers with other SMBHs. The evolution of these quantities and their impact on galaxy properties are expected to be different in merging and in non-interacting galaxies.

We structure the thesis in four main parts: Part I contains the context of this study and the theoretical background, Part II contains the first major topic on SFR enhancement and metallicity dilution, Part III contains the second major topic on black hole spin evolution, and finally Part IV contains the conclusions and an outlook of the main findings. Part I comprises 6 chapters, from chapter~\ref{cha:0_introduction} to chapter~\ref{cha:5_simulations}. Chapter~\ref{cha:0_introduction} corresponds to this overview. In chapter~\ref{cha:1_structure_formation}, we review the basic framework of the $\Lambda$CDM cosmology and galaxy formation in the Universe. We give a brief introduction into the different properties of galaxies and SMBHs in chapters~\ref{cha:2_properties_galaxies} and \ref{cha:3_properties_smbhs}, respectively. Finally, in chapter~\ref{cha:5_simulations} we present a broad summary of simulation techniques used in computational astrophysics, particularly in the context of galaxy formation simulations and sub-grid modelling. Part II comprises chapter~\ref{cha:6_metallicity_dilution_sim}, in which we study the processes of SFR enhancement and metallicity dilution in merging galaxies with zoom-in simulations of galaxy formation; and chapter~\ref{cha:7_metallicity_dilution_obs}, in which we repeat the same study on observed galaxy pairs of the Sloan Digital Sky Survey (SDSS). Part III comprises chapter~\ref{cha:8_spinevolution}, in which we present a theoretical model of black hole spin evolution, as well as its numerical implementation and the results. We conclude in Part IV, in which we summarise the findings presented in Part II and Part III in chapters~\ref{cha:10_Metallicity dilution} and \ref{cha:11_smbhs}, respectively.



