%##################################################################################################
\chapter{Supermassive black holes}
\label{cha:3_properties_smbhs}
%##################################################################################################

In addition to the gas and stellar components, virtually all observed galaxies in the local Universe have been shown to host a supermassive black hole (SMBH) at their centres \citep{Greene2010}. The nature of these objects has been revealed through the analysis of stellar orbits in the Milky-Way's galactic centre, close to the local SMBH, Sagittarius $\mathrm{A}^*$. The mass of Sgr $\mathrm{A}^*$ has been measured to be around $4\times 10^6\, \mathrm{M}_{\odot}$ and is enclosed in a relatively small sphere with a radius of at most $125\, \mathrm{AU}$, which is consistent with the properties of a space-time singularity, i.e. a BH \citep[for a review of this method, see][]{Genzel2010}. The presence of these massive objects already at $z\sim 6.5$ \citep{Banados2016, Mazzucchelli2017}, i.e. only $1\, \mathrm{Gyr}$ after the Big Bang, remains an unsolved mystery in modern theories of galaxy formation. However, the discovery at high redshift of extremely luminous galaxies with very distinct spectra \citep[the so-called quasars;][]{Schmidt1963, Schmidt1968} has shed light on the assembly of SMBHs. The spectral features of quasars are consistent with the modelled emission of a fast accreting, optically thick, geometrically thin gas disc around a SMBH \citep{Shakura1973}. Before crossing the event horizon, a significant fraction of the rest mass and potential energy of the infalling gas is radiated \citep{Soltan1982}, outshining in some cases the host galaxy \citep{LyndenBell1969}. This large amount of radiated energy can drive large-scale gas outflows and trigger stellar quenching in the host galaxy. The remaining gas that crosses the event horizon is ultimately accreted by the SMBH, increasing thus its mass and angular momentum. In this chapter, we discuss different aspects of SMBHs, namely: their properties, the different formation scenarios and growth channels, and the scaling relations with host galaxies.

%==================================================================================================
\section{Black holes' properties}
\label{sec:Properties_SMBHs}
%==================================================================================================

Black holes are defined as regions in the space-time that exhibit such strong gravitational effects that nothing (including photons) can escape from inside a small region around them called the event horizon. The no-hair theorem postulates that BHs can be completely characterised by three classical physical properties, namely: mass, angular momentum (spin) and electrical charge \citep{Heusler1996}. Aside of this, BHs are featureless objects. For a thoughtful review on BHs, see \citet{Chandrasekhar1983}.

Although SMBHs by definition do not emit, transmit or reflect light, it is possible to measure their properties by using indirect techniques based on observations of the gas distribution around them. The most relevant example is reverberation mapping, which is commonly employed to measure BH masses. This technique estimates the disc radius from the time delay in the response of broad emission lines in the external region of the disc (BLR) to fluctuations in the continuum spectrum emitted in the inner disc. In combination with measurements of rotation-induced Doppler broadening of spectral lines, it is possible to estimate the central SMBH mass \citep[for a review, see][]{Peterson2014}. These observations have revealed that SMBHs are present in virtually all galaxies \citep{Greene2010}, and their masses span a wide range, i.e. $10^5-10^{9}\, \mathrm{M}_{\odot}$ \citep{Ferrarese2005}. A very recent breakthrough in observations of SMBHs was presented by \citet{EHT2019}. They used a large telescope array to obtain the first ever image of the event horizon of a SMBH (M87$^*$).

The accretion of gas through a rotationally-supported disc has the consequence that SMBHs should have a non-vanishing spin. Direct observational measurements of this parameter are challenging and difficult to obtain with modern techniques. Some attempts have been made through X-ray spectroscopy of the iron fluorescence line observed in accretion discs, which allows to estimate the radius of the inner edge of the disc, a quantity directly related to the BH spin. Unfortunately, this technique yields somewhat contradictory results, and hence, models of BH spin evolution are poorly-constrained \citep[for a compilation of observational results, see][]{Reynolds2013}. Finally, SBMHs are often assumed to have a vanishing electrical charge due to the presence of surrounding plasma, which has a neutralising effect. Nevertheless, this assumption depends on the specific formation scenario and might not hold under certain conditions \citep{Zajacek2018}.

The mathematical description of an uncharged, rotating BH is given by the Kerr solution of the Einstein field equations \citep{Kerr1963}, which is a generalisation of the Schwarzschild solution for non-rotating BHs. An interesting consequence of the Kerr solution is the frame-dragging effect (also known as Lense-Thirring precession), which predicts that any object coming close to a rotating BH would be entrained to rotate with it as a mere result of the swirling curvature of the space-time induced by the rotating body. This has interesting consequences on gas accretion and BH spin evolution, and might play a key role in the origin of the galaxy colour bimodality. We explore this scenario in chapter~\ref{cha:8_spinevolution}.

%==================================================================================================
\section{Supermassive black hole formation}
\label{sec:Formation_SMBHs}
%==================================================================================================

The presence of SMBHs with masses above $10^9\, \mathrm{M}_{\odot}$ at redshifts $z>6.5$ indicates that these objects must have been formed at very early times \citep{Banados2016, Mazzucchelli2017}. In spite of this, our understanding of the SMBH formation process is rather limited  due to the inherent difficulties and challenges in observing at high redshifts. The few observations we have to date correspond to extremely massive BHs, which are likely rather rare objects and do not represent the bulk of less massive SMBHs formed at that time. From the theoretical side, \citet{Rees1978} has hypothesised three different scenarios whereby a SMBH could form in a galactic nucleus. Thus, SMBHs might be: remnants of massive population III stars, formed from the direct collapse of giant clouds of primordial gas, or a product of runaway collisions and stellar dynamical processes in dense star clusters. For a modern and detailed review on SMBH formation see \citet{Volonteri2010}.

The first scenario suggests that massive BHs are a byproduct of the formation of massive population III stars at early times. In some cases, the collapse of pristine gas at redshift $z\sim 20$ might lead to the formation of very massive stars of around $100\, \mathrm{M}_{\odot}$ \citep{Yoshida2006}, which later on end up as BHs with masses of the same order. These objects would thus serve as the primordial seeds of present-day SMBHs. In the second scenario, the direct collapse of virialised gas clouds of up to $10^6\, \mathrm{M}_{\odot}$ might result in the formation of SMBHs of mass $M_{\mathrm{bh}}\sim10^5\, \mathrm{M}_{\odot}$ on short timescales. The feasibility of this process depends on certain conditions. For instance, considering that gas cooling via metal-line emissions and molecular hydrogen can trigger a small-scale fragmentation that would inhibit the required global collapse, the gas has to be very metal-poor and UV ionising sources have to be present to suppress the formation of molecules. Additionally, residual angular momentum has to be removed from the gas during the collapse, which can be achieved through central bar instabilities. Finally, in the third scenario, dynamical instabilities in early, dense nuclear star clusters increase the frequency of three body interactions and scattering processes, resulting in the evaporation of stars and a subsequent contraction of the system. In this way, stellar collisions become increasingly frequent and, as a result, very massive stars are formed at cluster nuclei. The remnants of these stars would constitute thus the seeds of SMBHs, with masses of $10^2-10^4\, \mathrm{M}_{\odot}$ \citep{Devecchi2009}.

Each of these scenarios predicts a different order of magnitude for the masses of the SMBH seeds, which means that they can be tested straightforwardly once statistically relevant observations of high-redshift SMBHs become available. With the advent of the gravitational wave era, opened by the recent discovery of gravitational waves from stellar-mass BHs \citep{Abbott2016}, such observations might be available soon. In the near future, coalescing SMBH binaries in the relevant mass range should become detectable by the Laser Interferometer Antenna (LISA), and thus, it will be possible to constrain the different models of SMBH formation.

%==================================================================================================
\section{Growth of supermassive black holes}
\label{sec:Growth_SMBHs}
%==================================================================================================

In spite of the uncertain origin of SMBH seeds, observations at high-redshift of extremely luminous quasars have revealed that the main channel of SMBH growth is gas accretion. A basic theoretical picture of this process is given by the Bondi-Hoyle-Lyttleton (BHL) formula \citep{Hoyle1939, Bondi1944, Bondi1952}:
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
\eq{BondiFormula}
{ \dot M_{\mathrm{Bondi}} = \frac{4\pi G^2M_{\mathrm{bh}}^2 \rho}{c_s^3}, }
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
where $\rho$ and $c_s$ are the local density and sound speed of the gas in the vicinity of the BH.
The BHL formula describes a scenario in which a massive object (e.g. a SMBH) moves through a homogeneous gaseous medium (the ISM) and accretes mass in a spherical fashion as a result of its gravitational influence. This approach is commonly adopted in numerical simulations of galaxy formation because of its simplicity and robustness \citep[for recent examples, see][]{Pillepich2018, Weinberger2018, Schaye2015}.

When the accreted gas comes close to the BH, it settles on a geometrically thin, optically thick disc structure that results from the rotational support provided by the gas angular momentum \citep{Shakura1973}. Viscous processes in the gas cause the material in the disc to spiral inward towards the central BH, whilst angular momentum is transported outwards. At the same time, gravitational energy is released in the form of radiation, thereby producing the characteristic spectra seen in quasars and AGNs. A theoretical limit to the accretion rate is imposed by the Eddington luminosity $L_{\mathrm{Edd}}$, which is defined as the maximum luminosity a body can achieve before the radiation pressure outbalances the gravitational force acting inwards, breaking thus the hydrostatic equilibrium. The corresponding Eddington accretion rate is given by:
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
\eq{EddingtonRate}
{ \dot M_{\mathrm{Edd}} = \frac{L_{\mathrm{Edd}}}{\epsilon_r c^2},\ \ \ \mathrm{with} \ \ \ L_{\mathrm{Edd}} = \frac{4\pi GM_{\mathrm{bh}}m_{\mathrm{p}}}{\kappa}, }
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
where $m_\mathrm{p}$ is the proton mass, and $\kappa\approx 0.3\, \mathrm{cm}^2\mathrm{g}^{-1}$ is the electron scattering opacity. The radiative efficiency $\epsilon_r$ determines the fraction of accreted mass processed into radiation by the accretion disc before the gas reaches the innermost last stable circular orbit (ISCO).

%==================================================================================================
\section{Accretion discs}
\label{sec:Accretion_discs}
%==================================================================================================

Accretion discs are the natural product of infalling gas sinking into a SMBH (massive bodies in general) while retaining most of its angular momentum. Before the gas is ultimately accreted by the SMBH, its angular momentum has to be transported outwards and its gravitational energy has to be released. It is commonly assumed that the physical mechanism that drives the angular momentum transport is viscous dissipation produced by magnetorotational instabilities \citep{Balbus1991}. On the other hand, the release of the gravitational energy depends on the specific configuration of the accretion disc. For instance, the energy can be emitted as black body thermal radiation in radiatively efficient discs, with an efficiency of up to $40\%$ for highly spinning BHs. In advection dominated, radiatively inefficient discs, the energy is instead carried away by blown-away gas in the form of kinetic energy. These regimes are closely associated with the thermal and kinetic BH feedback modes employed in recent galaxy formation simulations \citep[for an example, see e.g.][]{Weinberger2017}.

Properties such as the level of ionisation of the gas, the surface density and the mass accretion rate determine the geometry and the optical depth of the accretion disc. The most widely used model is the geometrically thin, optically thick Shakura-Sunyaev $\alpha$-disc \citep{Shakura1973}. The success of this model lies in the simplicity of its analytical treatment, the wide range of physical conditions under which the disc can form and the early observational evidence that shows that the spectra of quasars are consistent with being produced by an $\alpha$-disc \citep{Schmidt1968}. One of the main assumptions of the model is that the disc is stationary, with only an implicit time dependence carried by the disc accretion rate $\dot M$. As a consequence of this, the disc must be in vertical pressure equilibrium and have an inward radial velocity much smaller than the rotational velocity at any given radius, i.e. $v_r(r) \ll v_{\phi}(r)$. Although the viscosity in the gas has most likely a magnetic origin \citep{Balbus1991}, the high complexity of the underlying mechanism makes any analytical treatment of the viscous terms difficult. In the $\alpha$-disc model, this is overcome by the following parametrisation of the viscosity $\nu$:
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
\eq{Viscosity}
{ \nu = \alpha c_s H, }
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
where $c_s$ is the sound speed of the gas, $H$ is the scale height of the disc and $\alpha$ is a free dimensionless parameter that goes from $0$ for an inviscid Keplerian disc, to $1$ for the limiting case in which the inward radial velocity becomes supersonic. Observations suggest that $\alpha$ is in the range $10^{-2}\leq \alpha \leq 1$. In this thesis we adopt the canonical value of $\alpha = 0.1$. 

An interesting prediction of the $\alpha$-disc model is the radius of the inner edge of the accretion disc. For a disc settled around a rotating SMBH, the inner edge is given by the radius of the innermost stable circular orbit (ISCO) $r_{\mathrm{isco}}$. Any gas that comes closer than this radius will be effortlessly accreted by the SMBH as its trajectory is no longer circular. Because of this, such gas cannot provide any viscous support and the accretion disc ends at this radius. Using the Kerr metric for rotating bodies \citep{Kerr1963}, the radius of the ISCO is given by \citep{NovikovThorne1973}:
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
\begin{eqnarray}
\label{eq:isco_intro}
r_{\sub{isco}} &=& \frac{c}{GM_{\sub{bh}}}\left\{3 + Z_2 \pm [ (3-Z_1)(3+Z_1+2Z_2) ]^{1/2}\right\}, \\
Z_1 &=& 1 + (1-a^2)^{1/3}\left[ (1+a)^{1/3} + (1-a)^{1/3} \right], \\
Z_2 &=& ( 3a^2 + Z_1^2 )^{1/2},
\end{eqnarray}
%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
where $a$ is the dimensionless BH spin parameter. The negative sign in equation~\ref{eq:isco_intro} is taken if the disc is counter-rotating with respect to the BH spin. The positive sign corresponds to the case of co-rotation. For the maximum allowed spin parameter $a=0.998$ \citep{Thorne1974}, the value of $r_{\sub{isco}}$ for a counter-rotating disc is 9 times larger than for a co-rotating one. This direct dependence of $r_{\sub{isco}}$ on BH spin has also consequences for the fraction of gravitational energy that is radiated away during the gas inspiral phase. For co-rotating discs with $a=0.998$, about $40\%$ of the gravitational energy is radiated. This value drops to $5\%$ for non-spinning SMBHs. In chapter~\ref{cha:8_spinevolution}, we discuss in more detail how different modes of BH spin evolution affect the growth of SMBHs through an $\alpha$ disc and the properties of the host galaxies.

The range of luminosities for which an $\alpha$-disc can operate is $10^{-2}\lesssim L/L_{\mathrm{Edd}}\lesssim 0.3$, where $L_{\mathrm{Edd}}$ is the Eddington luminosity. Above this range, the accretion rate is very high and the disc is no longer in vertical pressure equilibrium, losing thus its vertical support and becoming slim or thick. Slim and thick accretion discs are expected to have large optical depths since the gas inflow timescale can be shorter than the diffusion timescale it takes for the radiation to reach the surface of the disc. As a result, most of the radiated energy is trapped in the gas and ultimately accreted by the SMBH. AGNs with super Eddington accretion rates are the most likely scenarios for the formation of these discs. For very low luminosities and accretion rates, accretion discs can still efficiently remove angular momentum; however, the low density of the gas conspires to increase the cooling timescale, even above the inflow timescale. As a consequence, the gas retains most of its gravitational energy until it is accreted by the SMBH, suppressing thus any radiative emission. These are the so-called advection dominated accretion flows (ADAF). The properties of these discs are strongly influenced by the local magnetic field, resulting in some cases in mass losses through strong winds, which also carries a large fraction of the initial gravitational energy in a kinetic form. For a more thoughtful discussion on accretion discs, see \citet[][]{Netzer2013}.

%==================================================================================================
\section{Black hole demographics}
\label{sec:Demographics_SMBHs}
%==================================================================================================

The process of gas accretion onto SMBHs is thought to be the most efficient mechanism to convert mass into energy in the Universe. Owing to this, the spectral energy distribution of an AGN is very broad and specially significant at X-ray wavelengths. Thus, AGNs account for up to $80\%$ of the cosmic X-ray background, as revealed by deep X-ray surveys such as the Chandra X-ray Observatory \citep{Brandt2005}. Assuming a constant average radiative efficiency for all AGNs, the density $\rho_{\mathrm{bh}}$ of SMBHs can be estimated from the measured integrated energy density due to AGN output. This is the so-called So{\l}tan argument and was first applied in \citet{Soltan1982}. Modern observational estimates of the density of SMBHs show that $\rho_{\mathrm{bh}}\sim 4\times 10^5\, \mathrm{M}_{\odot}\, \mathrm{Mpc}^{-3}$ \citep{Marconi2004}.

The spectral energy distribution of AGNs is not only seen in X-rays, but also in other wavelengths such as infrared, optical and radio bands. They constitute together the quasar bolometric luminosity function (QBLM). Observations have shown that the QBLM evolves in time \citep{Hopkins2007}; thus, for redshifts $z\gtrsim 2$, the QBLM  is often described as a double power-law that increases with time. At redshifts $z\lesssim 2$, AGNs become considerably less luminous, impacting thus the normalization of the relation such that at a fixed luminosity, the density of AGNs decreases. This evolutionary trend has important implications for the demographics of AGNs as it shows that massive SMBHs that formed at early times are by now no longer strongly accreting, while less massive SMBHs that formed later on are still very active (AGNs).

%==================================================================================================
\section{Impact of supermassive black holes on host galaxies}
\label{sec:SMBHs_Impact_Hosts}
%==================================================================================================

In spite of their tiny sizes when compared to galaxies, SMBHs can produce large amounts of radiated energy, which in some cases, can outshine the host galaxies (e.g. in quasars). Only a small fraction of this energy suffices to significantly impact the properties of the surrounding gas in such a way that the star formation rate is altered in the whole galaxy \citep{King2003}. Although SMBHs convert accreted mass into energy with an efficiency $\epsilon_r$, which can be as high as $40\%$ for highly spinning BHs, the exact mechanism that couples that energy to the gas is poorly understood. This is mainly due to the inherent theoretical challenges in connecting the huge dynamical range involved in the problem.

From the observational side, there is solid evidence of the existence of tight scaling relations between galaxy properties and the masses of SMBHs \citep[see e.g.][]{Magorrian1998, Ferrarese2000, Haering2004}. This indicates that BHs are not merely spectators in the galaxy formation process, but rather influence it in decisive ways. The observationally motivated incorporation of BH evolution models and feedback processes in modern theories of galaxy formation has proven to be crucial to account for different phenomena in galaxies \citep{Kauffmann2000}. 
For example, many simulation models explain the quenching transition of galaxies from the star-forming blue cloud to the red sequence of elliptical galaxies as a result of BH feedback \citep{DiMatteo2005, Springel-2005, Sijacki2007}. In large clusters of galaxies, the BHs can furthermore offset radiative cooling losses through sporadically going through phases of active galactic nuclei (AGN) activity, thereby preventing excessive cooling flows. Another importance of AGN feedback lies in its ability to expel baryons even from deep potential wells of galaxy groups and clusters, helping to understand the observed trends of the baryon content in these objects \citep{McCarthy2007, Puchwein2008}.
