%##################################################################################################
\chapter{Merger-induced metallicity dilution in SDSS galaxies}
\label{cha:7_metallicity_dilution_obs}
%##################################################################################################

In this chapter, we analyse the process of SFR enhancement and metallicity dilution in observed interacting galaxies from the SDSS. This work will be soon submitted for publication to the journal of the Monthly Notices of the Royal Astronomical Society.


%==================================================================================================
\section{Introduction} \label{SecIntro}
%==================================================================================================

The cycle of life and death of stars leads to a steady enrichment of heavy elements in the interstellar medium (ISM), and together with processes such as accretion of low-metallicity gas from reservoirs around galaxies and gas outflows induced by stellar and AGN feedback, yields a correlation between the stellar mass ($M_{\star}$) and the metallicity\footnote{Throughout this chapter, the term \emph{metallicity} will be employed to refer to the gas-phase metallicity, unless otherwise stated.} of the star-forming gas \citep{Tremonti-2004}. However, the scatter of the relation is significant \citep[$\sim 0.1\ \mathrm{dex}$;][]{Tremonti-2004}, which means that galaxies, although building up their content of heavy elements gradually and steadily during most of their lifetime, are also evolving on diverse pathways through the stellar mass-metallicity plane.

If the role of stellar feedback is important in regulating the metal content of the ISM, and gas infall drives star formation activity, a secondary dependence on the SFR is expected in the mass-metallicity relation. This was first discovered by \citet{Ellison-2008}, where a weak dependence on the specific SFR (SSFR) was found for SDSS galaxies. This relation is often dubbed the \textit{fundamental metallicity relation} (FMR). More recent studies have also confirmed the presence of the FMR, both in observations \citep{Mannucci-2010, Lara-Lopez-2010, Belli-2013, Stott-2013, Yabe-2015} and simulations \citep{Lagos-2016, De-Rossi-2017, Dave-2017, Torrey-2017, Bustamante-2018}. However, it is still debated whether the FMR is \emph{fundamental}, i.e. whether it is redshift independent and universal. Several observations at $z\sim 2.3$ have revealed differences from the FMR in the local Universe \citep{Salim-2015, Grasshorn-2016, Brown-2016, Sanders-2018}. \citet{Sanders-2018} suggest that the redshift-dependence of the FMR can be explained by an evolution of the metallicity of infalling gas and the mass-loading factor at fixed stellar mass. \citet{Ellison-2011} find that barred galaxies have both high SFRs and high metallicities, which is opposite to the FMR expectations. This suggests that there are at least some galaxy populations that do not follow the FMR.

Although the FMR might have a redshift-dependence, \citet*{Dayal-2013} have proposed a simple analytical model to explain its overall shape. Specifically, they find that the local FMR is driven by star formation, inflow of metal-poor gas from the intergalactic medium, and outflow of gas from the interstellar medium. Interestingly, the shape of the FMR predicts that galaxies, at a fixed stellar mass, exhibit lower metallicities for higher SFRs. This is qualitatively in good agreement with observations of galaxy pairs, in which systematic offsets towards lower gas-phase metallicities and higher SFRs with respect to control samples of isolated galaxies have been previously reported \citep{Ellison-2008B, Scudder-2012, Cortijo-Ferrero-2017, Thorp-2019}. This is also supported by numerical studies, in which metallicity dilution and SFR enhancement have been shown to take place in interacting galaxies as a result of merger-induced nuclear inflows \citep{Torrey-2012, Hani-2018, Bustamante-2018}.

Nevertheless, a more careful statistical analysis of SDSS galaxies has revealed an overabundance of low-metallicity outliers in the FMR compared to a Gaussian distribution of residuals. For example, \citet{Gronnow-2015} conclude that interacting galaxies might be at the origin of this population of outliers, as strong merger-induced nuclear inflows might cause substantial metallicity dilutions that are largely underestimated by the FMR. \citet{Bustamante-2018} (B18 henceforth) have used a set of cosmological zoom-in simulations to show that the FMR does not describe the evolutionary phases of merging galaxies, including post-merger stages. All of this further supports the idea that the FMR is not fundamental in general, and that mergers in particular may be outliers.

In this chapter, we study the metallicity dilution and SFR enhancement of galaxy pairs and post-merger galaxies from the Sloan Digital Sky Survey Release 7 (SDSS DR7; \citealt{Abazajian-2009}). 
We use the galaxy pairs compiled by \citet{Patton-2016} and the post-merger galaxies compiled by \citet{Ellison-2013}. We construct statistical control samples following the procedure proposed by \citet{Patton-2016}, i.e. matching simultaneously in stellar mass, redshift, local density and isolation. This allows us to quantify differences between pairs and post-mergers and their respective control samples over a wide range of mass ratios, projected separations and environments. Additionally, we fit a FMR to our whole galaxy sample in order to compare the predicted metallicity dilution and SFR enhancement to the observed values in galaxy pairs and post-mergers.

This chapter is structured as follows. In Section~\ref{SecSample}, we present our sample selection and the matching algorithm for the control galaxies. In Section~\ref{SecDataAnalysis}, we fit a FMR to our galaxy sample and quantify the differences between the predicted and observed values of the metallicity dilution and the SFR enhancement for galaxy pairs and post-merger galaxies. Furthermore, we study the dependence of these processes on the stellar mass ratio and the local environment. Finally, we discuss our results and conclude in Section~\ref{SecDiscussion} and \ref{SecConclusion}, respectively. Throughout this work, we adopt a concordance cosmology with $\Omega_\Lambda = 0.7$, $\Omega_\mathrm{M} = 0.3$ and $H_0 = 70\ \mathrm{km\, s}^{-1}\mathrm{Mpc}^{-1}$.

%==================================================================================================
\section{Sample selection} \label{SecSample}
%==================================================================================================

%--------------------------------------------------------------------------------------------------
\subsection{ Galaxy sample } \label{SubsecGalSam}
%--------------------------------------------------------------------------------------------------

In the following, we describe the selection criteria applied to construct our general sample of galaxies, from which we also compile the samples of galaxy pairs, post-merger galaxies and controls. Our starting point is the spectroscopic pool of galaxies in the SDSS DR7. Following \citet{Patton-2013}, we select galaxies with reliable spectroscopic redshifts (redshift confidence of $\mathrm{zConf}>0.7$) and extinction-corrected $r$-band Petrosian apparent magnitudes in the range of $14.0\leq m_r \leq 17.77$. The redshift range is limited to $0.005 < z < 0.2$ in order to avoid spurious effects from the extremes of the redshift distribution. Each galaxy must have a reliable estimate of the total stellar mass from \citet{Mendel-2014}. 

Due to our interest in studying merger-induced effects on the SFR and the metallicity, we focus on those galaxies with reliable measurements of these quantities. For the SFR, we further select galaxies that are included in the MPA catalogue, which is calculated according to the \citet{Brinchmann-2004} work. Additionally, we select only galaxies that are classified as star-forming using the criteria defined by \citet{Kauffmann-2003}. For the metallicities, we use the values reported by \citet{Scudder-2012a}, which are computed using the adaptation of the \citet{Kewley-2002} method presented in \citet{Kewley-2008}. An additional redshift cut of $z>0.02$ is performed in order to guarantee that all the emission lines used in the metallicity calibration are within the spectral range of the SDSS. We refer the reader to \citet{Scudder-2012a} for more details. Finally, we use the method presented in \citet{Brinchmann-2004} to correct the Sloan 3 arc-second fibre quantities to total values. The method is based on a fit to the photometry of the galaxy outside the fibre, thus taking into account light that is not contained within the region mapped by the fibre. We use total quantities throughout this work. 

For a given galaxy, the effects caused by the interaction with a close companion are in clear competition with environmental effects induced by the galaxy surroundings. Due to this reason, if one wants to understand the influence that the close companion has on the SFR and the metallicity, it is important to properly characterise both, the galaxy's closest companion and its host environment.  In order to do so, we characterise the closest potential companion of each galaxy by using the projected physical separation $r_p$, the rest-frame line-of-sight relative velocity $\Delta v$ and the stellar mass ratio (companion-to-main galaxy stellar mass ratio) $\mu$. For the environment, we follow the approach presented in \citet{Patton-2016}, i.e. we use two different metrics to characterise a galaxy's environment: first, the total number of detected spectroscopic companions within a projected separation of $2\, h^{-1}\, \mathrm{Mpc}$, $N_2$. The second metric is the projected separation to the galaxy's second closest companion, $r_2$. All the relevant galaxy's companions must satisfy that their rest-frame line-of-sight velocity $\Delta v$ is within $1000\ \mathrm{km}\ \mathrm{s}^{-1}$ relative to the galaxy in question and that their corresponding stellar mass ratio is $\mu>0.1$, i.e. the total stellar mass of the companion is at least $10\%$ of the stellar mass of the main galaxy. The combination of these two metrics allows us to distinguish between different types of environments. We roughly classify them into four categories: compact groups ($N_2<15$ and $r_2<150\, h^{-1}\, \mathrm{kpc}$), galaxy clusters ($N_2\geq 15$ and $r_2<150\, h^{-1}\, \mathrm{kpc}$), loose groups ($N_2\geq 15$ and $r_2\geq 150\, h^{-1}\, \mathrm{kpc}$) and low density fields ($N_2< 15$ and $r_2\geq150\, h^{-1}\, \mathrm{kpc}$). We refer the reader to \citet{Patton-2016} for more technical details and a through discussion on environment classification. After applying all the previous criteria, we end up with 68942 galaxies in our general sample.

%--------------------------------------------------------------------------------------------------
\subsection{ Pair sample } \label{SubsecPairSam}
%--------------------------------------------------------------------------------------------------

Although each galaxy in our general sample has a detected closest companion, if one wants to build a sample of galaxy pairs, it would be ideal that each companion has an appreciable physical influence on the galaxy in question, i.e. the pairs are not a projection artifact. In order to minimise the presence of projection artifacts, we impose the following conditions: the stellar mass of the companion is at least $10\%$ of the stellar mass of the main galaxy, i.e. $\mu>0.1$; less massive companions are likely to exert effects that are too small to be observed. Note that this criterion also allows companions that are more massive, i.e. $\mu>1$. The second condition restricts the relative rest-frame line-of-sight velocity $\Delta v$ to be within $300\ \mathrm{km s}^{-1}$ of the main galaxy, thereby excluding galaxies with unrelated background and foreground companions \citep{Patton-2000}. This velocity cut is fairly standard and has been used in previous studies of galaxy pairs \citep{Ellison-2008B, Scudder-2012, Patton-2016}.

Another observational artifact that needs to be accounted for is fibre collisions. This effect is originated by the finite size of the SDSS fibres, which causes an underselection of galaxy companions with angular separations below $55\ \mathrm{arsec}$.  We follow the approach presented by \citet{Patton-2002}, i.e. a statistical weight of $w_{\theta} = 3.08$ is applied to close angular pairs ($<55\ \mathrm{arsec}$) to compensate for the sample incompleteness. Another method commonly adopted to correct for this is a random culling of $67.5\%$ of the pairs with separations $>55\ \mathrm{arsec}$ (see for example \citet{Ellison-2008B}); however, this drastically reduces the sample size. After applying all the previous criteria, our sample of pairs comprises $7514$ main galaxies.

%--------------------------------------------------------------------------------------------------
\subsection{ Post-merger sample } \label{SubsecPMSam}
%--------------------------------------------------------------------------------------------------

For the post-merger galaxies, we use the sample presented in \citet{Ellison-2013}. This sample is compiled from the post-merger catalogue of \citet{Darg-2010}, which comprises $358$ galaxies. The catalogue is based on a visual classification performed by the Galaxy Zoo project on SDSS galaxies and takes into account the presence of tidal features, strong irregularities, and signs of recent interaction. \citet{Ellison-2013} applied additional criteria to filter out irregular galaxies without signs of a recent interaction and galaxies that are undergoing a merger, but have not fully coalesced, e.g. a companion can still be detected. The final filtered sample comprises 97 galaxies.

%--------------------------------------------------------------------------------------------------
\subsection{ Control samples }  \label{SubsecConSam}
%--------------------------------------------------------------------------------------------------

Our main objective is to study the influence of mergers on the metallicity and star formation rate of SDSS galaxies. Given that for individual system observations can only probe a single point in time, we must adopt a statistical approach to the problem. To this end, we use two control samples of isolated galaxies as a comparison point to quantify deviations in galaxy pairs and post-merger galaxies, respectively. In order to construct the control samples, we follow the procedure presented by \citet{Patton-2016}, i.e. 10 control galaxies are simultaneously matched in stellar mass, redshift and environment for every merger and post-merger galaxy. 

Star forming galaxies follow two relationships that have been extensively studied and are now well-established; namely, the mass-metallicity relation \citep{Tremonti-2004, Ellison-2008} and the SFR-stellar mass main sequence \citep{Noeske-2007, Speagle-2014}. These relations show that galaxies build up their heavy elements content and stellar component in a steady fashion \citep[as it is e.g. modelled in various analytical galaxy evolution models;][]{Lilly-2013, Mitra-2015} as they grow in mass. In addition, the relations also exhibit a redshift dependence, meaning that galaxies at different epochs behave differently. From the technical side, some aspects of the surveys such as sample depth, survey volume and spatial resolution also depend on redshift. All of the above highlights the importance of matching the controls in stellar mass and redshift in order to reduce selection effects.

Although the influence of a close companion on a galaxy's properties is dominant at small projected separations, at larger separations the influence exerted by other neighbouring galaxies might be comparable or even larger \citep{Park-2007, Moreno-2013, Sabater-2013, Patton-2016}, constituting thus another source of selection effects. This is why we also match the controls in environment, i.e. local density $N_2$ and isolation. For the latter, we use two different conditions depending on the sample for which we want to build the controls. In the case of galaxy pairs, we require that the projected separation to the closest galaxy ($r_p$) of each of the controls is similar to the projected separation to the second closest companion ($r_2$) of the main member of the pair in question. In the case of post-mergers, we match directly in the separation to the closest galaxy ($r_p$) as, by definition, these systems have already coalesced.

The tolerances for each of the quantities that is being matched are taken from \citet{Patton-2016}. For the stellar mass we use $0.1\ \mathrm{dex}$, which is consistent with the statistical uncertainties from measurements. For the redshift, the controls are required to agree to within $0.01$ with respect to the reference sample. Finally, for matching controls in environment, both quantities, $N_2$ and $r_p$, are required to be within $10\%$ of the value of the reference sample -- $r_2$ for galaxy pairs and $r_p$ for post-mergers when matching in isolation. This procedure gives at least $10$ control galaxies for $62\%$ of the galaxy pairs and $45\%$ of the post-merger galaxies. We increase iteratively all the tolerances by a factor of $1.5$ until we match at least 10 control galaxies for each of the remainders of the samples. Note that we are not excluding the case in which a galaxy might qualify as a control for multiple pairs and/or post-mergers.

%..................................................................................................
%FIGURE 1:
\begin{figure*}
\centering
\includegraphics[width=0.70\textheight]{./figures/7_metallicity_dilution_obs/ControlHistograms.pdf}
  \caption{Normalised histograms of redshift (\emph{top left}), stellar mass (\emph{top right}), $r_2$ (\emph{bottom left}) and $N_2$ (\emph{bottom right}) for the galaxy pairs (blue). We also show the histograms for the general sample (green) and the controls (red). The distributions of the matching properties for galaxy pairs and their weighted controls are very well in agreement, with the only exception occurring at the high-end of the distribution of $r_2$. The reason for this is explained in the text. In the \emph{bottom left} panel, the histograms for the general sample and the controls denote $r_p$ (rather than $r_2$), since this is the quantity that is matched to the paired galaxy $r_2$ values.}
  \label{fig:ControlHistograms}
\end{figure*}
%..................................................................................................

In order to select the best 10 matches for each galaxy, we adopt the weighting scheme used by \citet{Patton-2016}. For example, for the redshift of the $i$-th control galaxy, we define the corresponding weight as:
%................................................
%EQUATION 1
\begin{equation}
\label{eqn:Weights}
w_{z_i} = 1 - \frac{|z - z_i|}{z_{\mathrm{tol}}},
\end{equation}
%................................................
where $z$ corresponds to the redshift of the galaxy for which the control is being matched. Analogous weights are defined for stellar mass, $N_2$ and $r_p$. The global statistical weight is then given by:
%................................................
%EQUATION 2
\begin{equation}
\label{eqn:TotalWeights}
w_{i} = w_{z_i}w_{M_i}w_{N_{2i}} w_{r_{2i}}.
\end{equation}
%................................................

We select the 10 galaxies with the highest weights as the control set of a given pair or post-merger.
In Figure~\ref{fig:ControlHistograms}, we show the histograms of the sample of galaxies, galaxy pairs and their controls. In general, there is a very good agreement between the pairs and their controls, with only a deviation at the high-end of the distribution of $r_2$. The disagreement comes from the fact that $r_2$ and $r_p$ are capped at $2\, h^{-1}\, \mathrm{Mpc}$ due to limited survey boundaries, and the metric $N_2$ that takes into account only companions within $2\, h^{-1}\, \mathrm{Mpc}$ of the galaxy in question \citep{Patton-2016}. In order to circumvent potential selection issues coming from this, we discard galaxy pairs for which $r_2>1800\, h^{-1}\, \mathrm{kpc}$. This only reduces the sample size by $7\%$. For the post-mergers, we also find a very good agreement with their controls, and the sample size is reduced by $15\%$ when applying the cut-off in $r_p$. 

In consideration of the above, the statistical mean of any quantity of interest $x$ for the control sample of a given galaxy can be computed as:
%................................................
%EQUATION 3
\begin{equation}
\label{eqn:WeightingQuantities}
\bar{x} = \frac{ \sum_{i=1}^{N_c} \omega_i x_i }{ \sum_{i=1}^{N_c} \omega_i },
\end{equation}
%................................................
where $x_i$ is the measured quantity in the $i$-th control galaxy and $N_c$ the size of the control sample.

Once the control samples have been built, we can proceed to compute the relative differences of metallicity and SFR in galaxy pairs and post-mergers. Nonetheless, there is a last issue that has to be accounted for before proceeding, i.e. spectroscopic incompleteness due to fibre collisions. This observational artifact arises as a consequence of the finite size of optical fibres used in the survey, which creates a selection effect that disfavours the detection of companions within $55$ arcsec from any given galaxy. As the cosmological angular separation between two objects varies with cosmological time, this effect impacts a different range of projected separations at any given redshift. In order to correct for this, we follow the approach developed by \citet{Patton-2013}, in which an additional statistical weight of $\omega_\theta = 3.08$ is assigned to galaxy pairs with projected separation smaller than $55$ arcsec; otherwise, $\omega_\theta = 1$. Using this scheme, the mean offset of any quantity $x$ for a given set of $N_g$ galaxies with respect to their controls can be computed as:
%................................................
%EQUATION 4
\begin{equation}
\label{eqn:FractionalChange}
\Delta x = \frac{ \sum_{j=1}^{N_g} \omega_{\theta_j} (x_j - \bar{x}_j) }{ \sum_{j=1}^{N_g} \omega_{\theta_j} }.
\end{equation}
%................................................

In Figure~\ref{fig:RadialDependence} we compute weighted and unweighted distributions of redshift, stellar mass, $N_2$ and $r_2$ as a function of $r_p$ for galaxy pairs and their controls. Weighted distributions exhibit noticeable more homogeneous trends in the range $25\, h^{-1}\, \mathrm{kpc}<r_p<125\, h^{-1}\, \mathrm{kpc}$, showing thus that fibre weights compensate for the deficit of close pairs.

%..................................................................................................
%FIGURE 2:
\begin{figure}
\centering
\includegraphics[trim={0.6cm 3cm 2cm 3.cm},width=0.45\textheight]{./figures/7_metallicity_dilution_obs/RadialDependence.pdf}
  \caption{Mean redshift, stellar mass, $N_2$ and $r_2$ as a function of $r_p$ for galaxy pairs   (solid lines) and their controls (dashed lines). Error bars denote the standard error in the mean. Note that we do not show the distribution of $r_2$ for the controls as we match them in $r_p$. When comparing the weighted (circles) and unweighted (squares) distributions, the former exhibit more homogeneous trends in the range $25\, h^{-1}\, \mathrm{kpc}<r_p<125\, h^{-1}\, \mathrm{kpc}$. This shows that incompleteness due to fibre collisions is properly compensated.}
  \label{fig:RadialDependence}
\end{figure}
%..................................................................................................

%==================================================================================================
\section{Data Analysis}\label{SecDataAnalysis}
%==================================================================================================

%--------------------------------------------------------------------------------------------------
\subsection{ Fundamental metallicity relation } \label{SubsecFMR}
%--------------------------------------------------------------------------------------------------

Our main goal is to investigate how galaxy pairs and post-mergers are positioned with respect to the FMR. In this subsection we proceed to characterise the FMR relation in our data. In order to do so, we take the general sample of SDSS galaxies, in which galaxy pairs, post-mergers and their respective controls are included, and fit a second-order polynomial in $M_\star$ and SFR to the metallicity values. The polynomial represents the FMR. There are two different approaches to fit the data: the first one consists in binning the galaxies in $M_\star$ and SFR and then computing the metallicity median value in each bin; those values are subsequently used for fitting the FMR \citep{Mannucci-2010}. This approach reduces sampling issues as every bin is given the same statistical weight. The second approach is simpler and consists in fitting the FMR directly to the \emph{raw} data \citep{Gronnow-2015}. We adopt the latter, with little difference when the former is used instead. It yields:
%................................................
%EQUATION 5
\begin{eqnarray}
\nonumber
12 + \log( \mathrm{O}/\mathrm{H})_{\mathrm{FMR}}&=&\ 8.96 + 0.28 m - 0.12 s - 0.12 m^2 \\
\label{eqn:FMR}
&& \ + 0.085 ms - 0.001 s^2,
\end{eqnarray}
%................................................
where $m \equiv \log(M_{\star}/\mathrm M_{\odot}) - 10$ and $s \equiv \log(\mathrm{SFR}/\mathrm M_{\odot}\mathrm{yr}^{-1})$. In Figure~\ref{fig:FMR3D} we show two different projections of the distribution of SDSS galaxies along with the fitted FMR. Note that for stellar masses  $M_\star \lesssim 10^{10}\ \mathrm M_{\odot}$, the relation predicts that for lower SFRs, higher metallicity values are encountered at a fix stellar mass. Nevertheless, going along the axis of stellar mass, there is a turnover point of the relation at about $10^{10.5}\ \mathrm M_{\odot}$ and an opposite trend is displayed. This is a numerical artifact that comes from the fact that galaxies with stellar masses of $\sim 10^{10.5}-10^{11}\ \mathrm M_{\odot}$ show no secondary dependence on the SFR and a negative concavity of the polynomial is needed to capture this behaviour as well. This opposite trend occurs in a region that is not sampled and therefore is a mere extrapolation with no physical interpretation and does not affect our analysis. A similar numerical effect can be seen in the FMR fitted in \citet{Mannucci-2010}, shown in their figure 2.

%..................................................................................................
%FIGURE 3:
\begin{figure*}
\centering
\includegraphics[width=0.7\textheight]{./figures/7_metallicity_dilution_obs/FMR3D.png}
  \caption{ Two projections of the distribution of SDSS galaxies in the three-dimensional space of stellar mass -- SFR -- metallicity. The red wireframe corresponds to the second-order polynomial fitted to the data and represents the FMR.}
  \label{fig:FMR3D}
\end{figure*}
%..................................................................................................

With the aim of testing the goodness of fit of our model, represented by equation~\ref{eqn:FMR}, we compute in Figure~\ref{fig:Residuals} the distribution of residuals, defined as $r \equiv \log(\mathrm{O/H})_{\mathrm{data}} - \log(\mathrm{O/H})_{\mathrm{FMR}}$. We use $100$ bins with a width of $0.05\ \mathrm{dex}$. Additionally, we fit a Gaussian distribution function using least squares. This yields an offset $\mu = 0.004\ \mathrm{dex}$ and a standard deviation $\sigma = 0.093\ \mathrm{dex}$. Comparing with previous observational studies such as \citet{Mannucci-2010} and \citet{Gronnow-2015}, where standard deviations $\sigma = 0.053\ \mathrm{dex}$ and $\sigma = 0.048\ \mathrm{dex}$ are respectively computed, we find that our standard deviation is somewhat larger. This is explained by the fact that we use the metallicity calibration of \citet{Kewley-2002}, whereas \citet{Mannucci-2010} and \citet{Gronnow-2015} use the calibration of \citet{Miaolino-2008} and \citet{Marino-2013}, respectively. As shown by \citet{Kewley-2008}, different calibrations can lead to different values of metallicity, being discrepancies such as the one we encounter within the range of what is expected. For the sake of consistency, we also compute the stellar mass - metallicity relation for the general sample. We find, for the distribution of residuals, a standard deviation of $\sigma = 0.16\ \mathrm{dex}$, which is larger than the value for our fitted FMR. This demonstrates the secondary dependence of the metallicity on the SFR. 

%..................................................................................................
%FIGURE 4:
\begin{figure}
\centering
\includegraphics[width=0.4\textheight]{./figures/7_metallicity_dilution_obs/Residuals.pdf}
  \caption{ The black line represents the normalised residuals of metallicity of SDSS galaxies around the fitted FMR. The red line is a Gaussian fit with a standard deviation $\sigma = 0.093$. A clear overabundance of outliers occurs at the low-end of the distribution, approximately between $-0.4\ \mathrm{dex}$ and $-0.2\ \mathrm{dex}$.}
  \label{fig:Residuals}
\end{figure}
%..................................................................................................

Finally, it is worth noting that the distribution of residuals in Figure~\ref{fig:Residuals} exhibits a clear overabundance of outliers with respect to the Gaussian fit between $-0.4\ \mathrm{dex}$ and $-0.2\ \mathrm{dex}$. This finding is consistent with previous studies and its origin has been hypothesised to be due to the presence of interacting systems in the galaxy sample \citep{Mannucci-2010}. Bearing this in mind, a direct comparison with previous works regarding the extent of the deviation from the Gaussian distribution is difficult, since the exact fraction of interacting systems in a given galaxy sample can vary significantly or even be unknown. 

%--------------------------------------------------------------------------------------------------
\subsection{ Metallicity dilution and SF enhancement } \label{SubsecMetDilSFEnh}
%--------------------------------------------------------------------------------------------------

Instead of directly quantifying the overabundance of outliers in the distribution of residuals, B18 adopt an alternative approach. From a sample of simulated mergers of the Auriga project \citep{Grand-2017}, the distribution of residuals and the time evolution of metallicity and SFR for isolated and interacting galaxies are directly computed and compared with each other. This reveals that, at fixed SFR and stellar mass, interacting galaxies exhibit systematically lower metallicities compared to what is predicted by the FMR. By using the measured values of SFR, stellar mass, metallicity and projected separation of our sample of galaxy pairs and their respective controls, we follow a similar approach. 

In Figure~\ref{fig:DilutionPairs}, we compute SFR and metallicity offsets for galaxy pairs as a function of projected separation. Median values, represented by blue solid lines, show a dependence of SFR enhancement and metallicity dilution on projected separation, with close pairs exhibiting larger offsets. Our trends are consistent with those previously reported by \citet{Scudder-2012}, e.g. metallicity dilution becomes increasingly significant at separations $r_p \lesssim 60\, h^{-1}\, \mathrm{kpc}$. Our offsets at small separations are, however, somewhat weaker, i.e. $0.13\ \mathrm{dex}$ compared to $0.25\ \mathrm{dex}$ for SFR, and $0.035\ \mathrm{dex}$ compared to $0.048\ \mathrm{dex}$ for metallicity. This discrepancy might have its origin in the dependence of SFR enhancement and metallicity dilution on the pair mass ratio \citep[see subsection~\ref{SubsecMassRat} and][]{Scudder-2012}, hence galaxy pair samples with different distribution of pair mass ratios yield different results. Furthermore, we use slightly different criteria for control matching.

%..................................................................................................
%FIGURE 5:
\begin{figure*}
\centering
\includegraphics[width=0.7\textheight]{./figures/7_metallicity_dilution_obs/DilutionPairs.pdf}
  \caption{Individual offset values (\emph{left panels}) and the respective medians (\emph{right panels}) of SFR (\emph{top panels}) and metallicity (\emph{bottom panels}) for all $7514$ galaxy pairs as a function of projected separation. Error bars denote standard error of the median. Blue solid lines correspond to median values of the measurements, green dashed lines to medians of FMR-predicted values, and red dotted lines to medians of FMR-predicted values for the control galaxies. At low projected separations, galaxy pairs deviate from the FMR-predicted values, exhibiting thus stronger SFR enhancement and metallicity dilution. At separations $r_p>100\, h^{-1}\, \mathrm{kpc}$, galaxy companions exert small effects, and both measured and FMR-predicted values converge.}
  \label{fig:DilutionPairs}
\end{figure*}
%..................................................................................................

Using the FMR described in equation~\ref{eqn:FMR} and the measured values of stellar mass and SFR for each galaxy pair, we compute the respective FMR-predicted metallicities. The median offsets for different bins of projected separation are shown as a green dashed line in the bottom right panel of Figure~\ref{fig:DilutionPairs}, with error bars denoting the standard error of the mean. The FMR qualitatively predicts lower metallicities for close pairs since they also have large positive SFR offsets with respect to the controls. Nevertheless, a closer inspection reveals that, at small separations, the FMR-predicted metallicity offsets are smaller than measured offsets. At intermediate projected separations $60\, h^{-1}\, \mathrm{kpc}<r_p<100\, h^{-1}\, \mathrm{kpc}$, we observe an opposite trend, i.e. FMR-predicted offsets tend to be more negative than measured offsets. This implies that, at fixed stellar mass \emph{and} SFR, galaxy pairs have slightly higher metallicities than isolated galaxies\footnote{The FMR is fitted to our general sample of galaxies, in which only about $10\%$ are potentially interacting galaxies. Therefore, the FMR encodes, on average, the behaviour of isolated galaxies.}. We repeat the same procedure for the SFR, i.e., we invert the FMR in equation~\ref{eqn:FMR} to use stellar mass and metallicity in order to compute FMR-predicted values of SFR for galaxy pairs. The median offsets are shown as a dashed line in the top right panel of Figure~\ref{fig:DilutionPairs}. Similar results are obtained when comparing with measured SFR offsets, e.g. opposite trends at small and intermediate projected separations, and an overall discrepancy with FMR predictions, except at large separations, where the offsets converge.

All offsets, including those of FMR-predicted quantities, are calculated with respect to the statistical mean of measured values of control galaxies, i.e. by using equation~\ref{eqn:FractionalChange}. For the sake of consistency, we also compute the offsets of the FMR predictions for control galaxies. The corresponding medians are shown as red dotted lines in Figure~\ref{fig:DilutionPairs}. Deviations of metallicity offsets from the zero line are within a sensible range according to the fitted Gaussian distribution of residuals. This shows that the FMR encodes the behaviour of isolated galaxies remarkably well .

%..................................................................................................
%FIGURE 6:
\begin{figure*}
\centering
\includegraphics[width=0.7\textheight]{./figures/7_metallicity_dilution_obs/DilutionPostMergers.pdf}
  \caption{ Distribution of offsets of SFR (\emph{left panel}) and metallicity (\emph{right panel}) for the sample of post-merger galaxies. Blue histograms represent measured values, whereas the green histogram represents the FMR-predicted metallicities. Post-merger galaxies exhibit SFR enhancements and metallicity dilutions that are consistent with the trends of galaxy pairs, showing thus that those processes are still ongoing after coalescence. The FMR under-predicts the strength of the dilution.}
  \label{fig:DilutionPostMergers}
\end{figure*}
%..................................................................................................

Finally, we show in Figure~\ref{fig:DilutionPostMergers} the distribution of offsets of SFR and metallicity for post-merger galaxies. The median offsets are $0.26\, \mathrm{dex}$ and $-0.064\, \mathrm{dex}$, for SFR and metallicity, respectively. These values are consistent with the slope of the relations for galaxy pairs at close projected separations, thereby suggesting that SFR enhancement and metallicity dilution still continue during post-merger stages. Although the FMR also predicts metallicity dilution in this case, i.e. a median of value of $-0.024\, \mathrm{dex}$, measured offsets are still on average lower than the measured values. After applying a Kolmogorov-Smirnov test to compare the distributions of observed metallicities vs FMR-predicted values, the hypothesis of both sets of values being drawn from the same distribution can be rejected at a confidence level of $\alpha = 2\%$. This implies that the population of post-merger galaxies is not well described by the FMR. B18 obtain similar results in simulated galaxies, in which SFR enhancement and metallicity dilution can last up to $300\, \mathrm{Myr}$ after coalescence and the FMR under-predicts the strength of the dilution.

%--------------------------------------------------------------------------------------------------
\subsection{ Stellar mass ratio dependence } \label{SubsecMassRat}
%--------------------------------------------------------------------------------------------------

Although both major and minor mergers have an important contribution to the galaxy assembly process, they are very different in nature. For example, whereas major mergers are much more disruptive, minor mergers are much more frequent. Owing to this, it is interesting to study the difference in SFR and metallicity trends for major versus minor mergers. In order to do so, we define three different bins of merger mass ratio for the galaxy pair sample. A first bin of low mass companions in minor mergers ($\mu\leq 1/3$), with $3566$ galaxies ($47\, \%$ of the sample); a second bin of major mergers, both members included ($1/3<\mu \leq 3$), with $3374$ galaxies ($45\, \%$ of the sample); and a third bin of main galaxies in minor mergers ($\mu> 3$), with $574$ galaxies ($8\, \%$ of the sample). The same bins are also adopted by \citet{Scudder-2012}.

%..................................................................................................
%FIGURE 7:
\begin{figure}
\centering
\includegraphics[width=0.44\textheight]{./figures/7_metallicity_dilution_obs/DilutionPairs_StellarMassRatio.pdf}
  \caption{ Median offsets of SFR (\emph{top panel}) and metallicity (\emph{bottom panel}) as a function of projected separation for different bins of merger mass ratio. We define three different bins as follows: a first bin of low mass companions of minor mergers $\mu \leq 1/3$ (dashed lines and blue circles), a second bin of both members in major mergers $1/3<\mu\leq 3$ (solid lines and green squares), and third bin of main galaxies in minor mergers $\mu>3$ (dotted lines and red dots). }
  \label{fig:DilutionPairs_StellarMassRatio}
\end{figure}
%..................................................................................................

We plot the median offsets of SFR and metallicity with respect to the control sample as function of projected separation in Figure~\ref{fig:DilutionPairs_StellarMassRatio}. We notice that SFR enhancement occurs in all cases, with major mergers expectedly exhibiting the higher offsets. Interestingly, the smaller companions in minor mergers experience significant SFR enhancements only at small separations $r_p\lesssim 20\, h^{-1}\mathrm{kpc}$, while main companions, with the exception of the bin at $40\, h^{-1}\mathrm{kpc}$, show relatively higher SFR enhancements in a wider range of separations. For metallicity offsets, we see that dilution only occurs appreciably in major mergers and massive companions in minor mergers, with the latter exhibiting slightly stronger dilutions at close separations. Smaller companions in minor mergers exhibit comparatively flatter profiles and lower offsets, implying thus that no significant dilution takes place. As a caveat, we note that the statistical significance of the bin of massive companions in minor mergers is weak as it has very few galaxies compared to the other two bins.

The median masses of galaxies in the bins are: $10^{9.6}\, \mathrm M_{\odot}$, $10^{9.9}\, \mathrm M_{\odot}$ and $10^{10.1}\, \mathrm M_{\odot}$ for the bins 1, 2 and 3, respectively. A trend between galaxy mass and mass ratio is expected as minor mergers are more common in low and high mass galaxies. Likewise, intermediate mass galaxies are more often involved in major mergers. By randomly culling galaxies in bins 1 and 2, we match the mass distribution of galaxies in bin 3. We use these sub-samples in order to recompute the median offsets as function of projected separation. Comparable trends to those in Figure~\ref{fig:DilutionPairs_StellarMassRatio} are obtained, i.e. major mergers and massive companions in minor mergers exhibit stronger offsets than small companions. This demonstrates that the strengths of the SFR enhancement and the metallicity dilution are less dependent on galaxy mass and indeed driven mostly by the mass ratio.

%--------------------------------------------------------------------------------------------------
\subsection{ Environmental effects } \label{SubsecEnvEff}
%--------------------------------------------------------------------------------------------------

Considering galaxy mergers as ideal isolated systems has proven to be an accurate approximation as the effects exerted by close companions are, in most cases, more significant than cosmological effects; nevertheless, in dense environments and compact groups, other neighbouring galaxies might also play an important role in the evolution of galaxy properties \citep[B18]{Park-2007, Ellison-2010, Moreno-2013, Sabater-2013, Patton-2016, Sparre-2016}. In this subsection, we study the effects of the environment on the SFR enhancement and the metallicity dilution processes. In order to do so, we use the metrics $N_2$ and $r_2$ to define four different samples (see Figure~\ref{fig:EnvironmentClassification}). Sample~1 and sample~2 have different ranges of neighbour density, i.e. $N_2<15$ and $N_2\geq 15$, which include galaxies in compact groups and low density fields ($73\, \%$ of galaxy pairs), and galaxies in galaxy clusters and loose groups ($27\, \%$ of galaxy pairs), respectively. Sample~3 and sample~4 have different ranges of relative distance to a third neighbour, i.e. $r_2< 150\, h^{-1}\, \mathrm{kpc}$ and $r_2\geq 150\, h^{-1}\, \mathrm{kpc}$, which include galaxies in galaxy clusters and compact groups ($15\, \%$ of galaxy pairs), and galaxies in loose groups and low density fields ($85\, \%$ of galaxy pairs), respectively. 

%..................................................................................................
%FIGURE 8:
\begin{figure}
\centering
\includegraphics[width=0.4\textheight]{./figures/7_metallicity_dilution_obs/EnvironmentClassification.pdf}
  \caption{Environmental classification of galaxy pairs. Four different type of environments are defined in terms of $r_2$ and $N_2$, namely: compact groups, galaxy clusters, loose groups and low density field. The defining conditions are listed in subsection \ref{SubsecGalSam}. The 2D histogram represents the galaxy number count in each bin. Contour levels show galaxy number counts of $50$, $100$, $200$ and $400$. The majority of the galaxy pair sample is detected in low density fields. In order to quantify environmental effects on SFR enhancement and metallicity dilution, we define four samples represented by horizontal/vertical coloured lines.}
  \label{fig:EnvironmentClassification}
\end{figure}
%..................................................................................................

In Figure~\ref{fig:DilutionPairs_N2}, we compute the median offsets of SFR and metallicity for galaxies in sample 1 (low $N_2$) and sample 2 (high $N_2$). By comparing the different trends, we are able to assess the relative importance of the neighbour density. We see no statistically significant differences in the median metallicity offsets. For SFR offsets, at projected separations $r_p > 40\, h^{-1}\, \mathrm{kpc}$, galaxies in more dense environments have slightly lower values, i.e. providing evidence for environmental suppression of the SFR. At smaller separations $r_p < 20\, h^{-1}\, \mathrm{kpc}$, the trend is opposite and galaxies in less dense environments have smaller offsets; nevertheless, the differences are not statistically significant.

%..................................................................................................
%FIGURE 9:
\begin{figure}
\centering
\includegraphics[width=0.44\textheight]{./figures/7_metallicity_dilution_obs/DilutionPairs_N2.pdf}
  \caption{ Median offsets of SFR (\emph{top panel}) and metallicity (\emph{bottom panel}) as a function of projected separation for sample 1 (low $N_2$) and sample 2 (high $N_2$). The use of these samples allows us to quantify the relative importance of the neighbour density $N_2$. We do not see an appreciable difference between the trends. }
  \label{fig:DilutionPairs_N2}
\end{figure}
%..................................................................................................

We also compute median offsets for sample 3 and sample 4 in Figure \ref{fig:DilutionPairs_r2}. In this case, we want to assess the importance of a third companion in the SFR enhancement and the metallicity dilution in galaxy pairs. For the SFR, galaxy pairs with a close third companion exhibit smaller offsets than more isolated pairs. Likewise, metallicity offsets in isolated pairs are also slightly larger.

%..................................................................................................
%FIGURE 10:
\begin{figure}
\centering
\includegraphics[width=0.44\textheight]{./figures/7_metallicity_dilution_obs/DilutionPairs_r2.pdf}
  \caption{ Median offsets of SFR (\emph{top panel}) and metallicity (\emph{bottom panel}) as a function of projected separation for sample 3 and sample 4. The use of these samples allow us to quantify the relative importance of a third companion, i.e. through its projected separation $r_2$. SFR offsets of galaxies with a close third companion are, on average, lower than those of relatively isolated galaxies pairs. A weaker difference is also seen in metallicity offsets. }
  \label{fig:DilutionPairs_r2}
\end{figure}
%..................................................................................................

The mass distributions of galaxies in sample 3 and sample 4 are very similar, with median values of $10^{9.62}\, \mathrm M_{\odot}$ and $10^{9.68}\, \mathrm M_{\odot}$, respectively. Selection effects between galaxy mass and projected separation of the second closest companion are therefore small or nonexistent in the galaxy pair sample, showing thus that the differences in the trends are indeed caused by the presence of a close third companion. The median masses of galaxies in sample 1 and sample 2 differ more appreciably, i.e. $10^{9.78}\, \mathrm M_{\odot}$ and $10^{9.52}\, \mathrm M_{\odot}$, respectively. This reveals the presence of a selection effect in which more massive galaxies are more likely to be detected in less dense environments. Nevertheless, the small statistical significance of the differences between the corresponding trends of these two samples --particularly for metallicity-- shows that galaxy mass does not play an important role. This is in agreement with the results of subsection~\ref{SubsecMassRat} regarding the more relevant role of the mass ratio compared to the galaxy mass.

For all the samples, the offsets have a strong dependence on the projected separation to the closest galaxy, thereby demonstrating that the interaction with a close companion is what drives the SFR enhancement and metallicity dilution processes. The environmental effects become relevant only through the presence of a close third companion. The local density of neighbouring galaxies does not seem to play an appreciable role.

%==================================================================================================
\section{Discussion}\label{SecDiscussion}
%==================================================================================================

The connection between low metallicities and high SFRs in the FMR reflects the fact that quiescent star formation is more efficient in galaxies with a high content of pristine gas, and hence low metallicities. At first glance, this connection seems to be supported by observations of galaxy pairs in which systematic positive SFR offsets and negative metallicity offsets are measured with respect to a control sample of isolated galaxies \citep{Ellison-2008B, Scudder-2012, Cortijo-Ferrero-2017, Thorp-2019}. Likewise, simulations of galaxy mergers show that, during a close pericenter passage or final coalescence, strong nuclear gas inflows can dilute metallicity and enhance star formation activity \citep[e.g.][B18]{Torrey-2012, Hani-2018}. Nevertheless, we have shown in this chapter that the offsets of SFR and metallicity in SDS galaxy pairs are not consistent with FMR predictions. We conjecture that the active role of strong nuclear inflows in diluting the gas is not accounted for in the FMR as such process is sub-dominant in quiescent, isolated galaxies, specially at low redshift. This explains the underestimated FMR-predicted offsets at low projected separations. At intermediate projected separations, galaxy companions are generally on their way to a first passage, or to final coalescence after a passage, i.e. close to the apocenter. Simulations also show that, close to the apocenter after a close passage, gas inflows rapidly decrease and metallicity dilution cannot be sustained. Enhanced star formation activity can, however, linger and cause metal enrichment. This results in galaxy pairs in the intermediate separation range exhibiting enhanced SFRs and high metallicities compared to the predictions of the FMR.

The small offsets of metallicity and SFR for the less massive galaxy companions in minor mergers can be caused by a strangulation mechanism described by \citet{Peng2015}. In this scenario, the supply of cold gas in the galaxy is halted as a result of tidal stripping by the massive companion, thereby preventing a boost in star formation activity. Only at small separations comparable to the tidal radius of the small companion, the SFR is enhanced as gas accretion from the massive companion is possible.

%==================================================================================================
\section{Conclusions}\label{SecConclusion}
%==================================================================================================

In this chapter, we study the processes of metallicity dilution and SFR enhancement in galaxy pairs and post-merger galaxies from the SDSS DR7 survey. We contrast our measurements with those predicted by the FMR. In order to do so, we fit the general pool of galaxies to a second-order polynomial in stellar mass, metallicity and SFR that represents the FMR. We also construct control samples for galaxy pairs and post-merger galaxies by matching in redshift, stellar mass and environment. We find that the offsets of metallicity and SFR measured with respect to the control samples increase for closer pairs and larger stellar mass ratios. Although this in qualitative agreement with the expectations of the FMR, a closer inspection shows that the FMR under-predicts the strength of these processes. A similar scenario occurs with post-merger galaxies. Therefore, we conclude that interacting galaxies constitute a well-defined outlier population and that the FMR is not universal. Finally, we find that the SFR enhancement process in merging galaxies is affected by the presence of a close third companion. On the other hand, other environmental conditions such as the local density of neighbouring galaxies does not seem to play an appreciable role.