%##################################################################################################
\chapter{Gas metallicity and star formation in galaxy mergers}
\label{cha:10_Metallicity dilution}
%##################################################################################################

The metal content of the interstellar medium is regulated by several competing processes. On the one hand, the process of star formation produces heavy elements, thereby increasing the metal budget of the ISM. On the other hand, accretion of pristine gas from extragalactic reservoirs can dilute the gas metallicity, and at the same time boost star formation, especially at the galactic centre. Additionally, metal enriched gas cools down and collapses faster than pristine gas, and thus, it is locked up in the stellar phase, resulting in a reduction of the gas metallicity. Finally, gas outflows driven by stellar processes such as supernovae and winds from AGB stars expel and redistribute metals in galaxies. In isolated, quiescently star forming galaxies, these processes lead to a self-regulated steady cycle of metal enrichment as the galaxy stellar mass is assembled. This is evinced by tight observational relations such as the mass-metallicity relation \citep{Lequeux1979, Tremonti-2004} and the fundamental metallicity relation \citep[FMR;][]{Ellison-2008, Mannucci-2010}, in which a secondary dependence on the star formation rate (SFR) is included. In contrast, the evolution of the gas metallicity in merging galaxies is still an open question, partly due to the violent nature of these events. Recent observational studies suggest that these galaxies might constitute a population of outliers in the FMR \citep{Gronnow-2015}.

In chapter~\ref{cha:6_metallicity_dilution_sim}, we use for the first time high-resolution zoom-in simulations of Milky-Way like galaxies in a fully cosmological context to study the problem of star formation enhancement and metallicity dilution in merging galaxies. Unlike idealised simulations of merging galaxies, in which the orbital parameters and the initial metallicity profiles of the galaxy pairs are set \textit{a priori}, our galaxy pairs are self-consistently evolved within a cosmological setup. We find that periods of very high star formation activity ($\Delta \log\mathrm{SFR}\sim 1\, \mathrm{dex}$) and metallicity dilution ($\Delta \log Z_{\mathrm{SFR}}\sim -0.2\, \mathrm{dex}$) triggered by strong gas inflows take place at the galactic centre of the main galaxy in major mergers. Minor mergers exhibit weaker but still visible SFR enhancements and metallicity dilutions. In some cases, the presence of a second galaxy companion further enhances the strength of the SFR enhancement, demonstrating thus the importance of including realistic environments. The consumption timescale of the star-forming gas is shown to correlate with the stellar mass ratio of mergers, with major mergers displaying the shortest times and thus, the most bursty star formation. 

In order to facilitate a direct comparison with observations, we compute the SFR enhancement and metallicity dilution as a function of the projected separation of galaxy pairs. The magnitudes of these processes are found to decrease as a function of the projected separation, and become negligible at separations of $r_p>100h^{-1}\, \mathrm{Mpc}$, which is in good agreement with the observational results of \citet{Scudder-2012}. Finally, a second-order polynomial in stellar mass, metallicity and SFR that represents the FMR is fitted to our sample of simulated galaxies. We find that ongoing mergers and post-merger galaxies are well di\-fferentiated outliers in the relation, with much lower metallicity values than predicted. This suggests that the metal enrichment of the ISM works very differently in mergers and that the FMR only describes the evolution of isolated and quiescent star-forming galaxies.

In chapter~\ref{cha:7_metallicity_dilution_obs}, we follow a similar procedure on observed galaxy pairs and post-merger galaxies of the SDSS, i.e. we fit a FMR to the data and compare the residual metallicity distributions of isolated galaxies and galaxy pairs. This comparison reveals that galaxy pairs and post-merger galaxies constitute an outlier population in the relation, thereby confirming our theoretical predictions. Additionally, the environment of galaxy pairs is characterised through two parameters, the number of neighbours within $2h^{-1}\, \mathrm{Mpc}$ ($N_2$), and the distance to the second closest companion ($r_2$). We find that only the presence of a second companion has a considerable impact on the SFR enhancement, while the metallicity dilution appears to be unaffected by environmental effects other than the merger.

A better understanding of the relative importance and the interplay between the processes involved in the evolution of gas metallicity in merging galaxies can be achieved through the use of tracer particles in simulations. This would allow us to trace the exact origin of metals and the accreted pristine gas that ultimately dilutes the central metallicity.

%##################################################################################################
\chapter{Spin evolution of supermassive black holes}
\label{cha:11_smbhs}
%##################################################################################################

Supermassive black holes are a key ingredient of modern theories of galaxy formation \citep{Kauffmann2000}. Apart from being present in virtually all galaxies in the Universe, BHs can drive important transformations in the properties of host galaxies due to the extremely efficient mechanisms of mass-energy conversion that operate in the accretion discs around them. They are completely characterised by two physical parameters, namely their mass and spin \citep{Heusler1996}. Nonetheless, most modern simulations of galaxy formation treat black holes simply as massive sink particles, ignoring the spin.

In chapter~\ref{cha:8_spinevolution}, we implement a sub-grid model for BH spin evolution in the code AREPO. Two different channels of spin evolution are considered, gas accretion and BH binary coalescence. Using this model, we find that gas accretion in black holes with masses $M_{\sub{bh}}\lesssim 10^8\, {\rm M}_{\odot}$ occurs in a coherent fashion as small-scale turbulence induced by a self-gravitating disc is negligible, resulting thus in highly spinning BHs. In more massive BHs of masses $M_{\sub{bh}}\gtrsim 10^8\, {\rm M}_{\odot}$, the accretion discs grow significantly, and as a consequence, self-gravity effects become important and counter-rotating accretion occurs frequently, thereby leading to a drop of the BH spin magnitude. However, BHs in this mass range usually reside in massive, early-type galaxies in which gas accretion is drastically suppressed. In that regime, the spin evolution is mainly driven by BH binary coalescence. Overall, our predicted BH spin distribution is in very good agreement with the observational data compiled by \citet{Reynolds2013}, and with previous studies of BH spin evolution in a cosmological context \citep[see e.g.][]{Dotti2013, Dubois2014c}.

An interesting application of our BH spin evolution model is related to BH feedback. The use of a two-mode BH feedback prescription has been shown to be crucial to reproduce a bimodal galaxy colour distribution in simulations that is consistent with galaxy surveys \citep{Weinberger2017}. The two modes are a quasar mode in which thermal energy is injected in the surrounding gas of rapidly accreting BHs, and an efficient mode of kinetic energy injection in phases of low gas accretion. The activation of the kinetic BH feedback mode is set to occur approximately at stellar masses of $10^{10.5}\, \mathrm{M}_{\odot}$. Above this stellar mass, the BH feedback energy is able to quench the star formation activity in host galaxies, allowing them to reproduce the red galaxy sequence. Nevertheless, the exact physical conditions under which this transition occurs are still widely debated. We test a new hypothesis in which the activation of the kinetic mode is determined by the onset of self-gravity fragmentation in accretion discs. In this scenario, massive self-gravitating accretion discs are disrupted outside their self-gravity radius $R_{\sub{sf}}$. As the disc gets more massive, the self-gravity radius shrinks, and so does the radiatively efficient innermost disc. This leads to a natural shut down of the quasar feedback mode. At the same time, incoherent accretion induced by disc fragmentation provides favourable conditions for a spherical hot accretion flow and the efficient production of non-thermal jet outflows \citep{Garofalo2010}. With this new approach, we find that the kinetic feedback mode is activated in highly spinning BHs ($a=0.998$) once they reach a mass of about $10^8\, {\rm M}_{\odot}$, which, according to the BH mass -- stellar mass relation \citep{Kormendy2013}, corresponds to a host stellar mass of about $10^{10-10.5}\, {\rm M}_{\odot}$. Considering that the implemented kinetic mode does not have any explicit dependence on BH spin, a feedback transition occurring at this specific stellar mass guarantees the creation of a galaxy colour bimodality like IllustrisTNG does.

A tension in the galaxy morphology -- colour relation between IllustrisTNG and observations has been recently reported in \citet{Rodriguez-Gomez2018}. Specifically, red discs and blue spheroids appear to be over-abundant in the simulation. With our model, this tension seems to be alleviated, i.e.~blue galaxies are predominantly disc types, while red galaxies are mostly spheroids. A plausible explanation is that the boosted BH growth during a galaxy merger facilitates the transition from a coherent to a chaotic accretion regime. As a result, the kinetic feedback mode is activated and star formation is subsequently quenched. In addition to this, major morphological changes in galaxies are known to be driven by merger events. Hence, a relation between galaxy morphology and colour is expected.

With the advent of the gravitational wave era by the discovery of gravitational waves from stellar-mass BHs \citep{Abbott2016} and the ever-improving observational techniques to measure supermassive BHs \citep[see e.g. the first image of a supermassive BH taken by the Event Horizon Telescope;][]{EHT2019}, the interest in the merger process of supermassive BHs and the role of BH spin has drastically increased. During the final inspiral phase of two coalescing BHs, the relative configuration of the spins has important effects on the final gravitational wave burst and the recoil of the BH remnant \citep[see e.g.][]{Rezzolla2008}. Therefore, the use of a BH spin evolution model in a cosmological context is key to predict the gravitational wave background from coalescing supermassive BHs. 

A second key process that needs to be modelled in cosmological simulations is the dynamical friction that stars and gas exert on central super massive BHs \citep{Just2011}. This determines the formation timescale of BH binaries after galaxy mergers, and the return timescale of off-centred BHs. In spite of its importance, this aspect has been neglected in the simulations used in this thesis in order to avoid spurious orbital heating effects originating from the coarse mass resolution of the stellar and gas components. Different approaches to solve BH dynamical friction have been implemented in previous simulations. For instance, \citet{Dubois2013} employ an effective drag force to model gas dynamical friction. \citet{Tremmel2015} estimate the stellar dynamical friction from the Chandrasekhar's formula \citep{Chandrasekhar1943} and the local velocity distribution of stellar particles. \citet{Khan2012} use a re-simulation technique on hydrodynamical simulations of merging galaxies to study the hardening process of BH binaries with N-body methods. Future work will include realistic prescriptions of stellar and gas dynamical friction couple to the current BH spin evolution model. This will allow us to investigate the role of BH spin in off-centred and free floating BHs that are the result of coalescing BH binaries, as well as to predict the gravitational wave background from these events.