%##################################################################################################
\phantomsection
\begin{center}
{\Large \textbf{Acknowledgements}}
\end{center}
\addcontentsline{toc}{chapter}{Acknowledgements}
\markboth{Acknowledgements}{}
%##################################################################################################

At the end of this adventure full of challenges and rewarding experiences, I can only feel an immense gratitude toward those that were present during this period of my life. Without their support, encouragement and advice, the culmination of this thesis would not have been possible.

First of all, I would like to express my sincerest gratitude to my advisor Volker Springel for giving me the great opportunity to work with him and do frontier science. His guidance, his support and his willingness to help me with all sort of problems I encountered during my PhD made me a better scientist. In addition to this, the experience of working and living in Germany has changed me personally in many positive ways. I also thank Andreas Just, who kindly agreed to referee this thesis and welcomed me in his group during the last year of my PhD.

I would like to specially thank Martin Sparre for all his support, his friendship and his encouragement to pursue a secondary PhD project that now comprises a part of this thesis. My heartfelt thanks also go to the rest of my colleagues at the Theoretical Astrophysics group at HITS, Christian Arnold, Christine Simpson, Dandan Xu, Felipe Goicovic, Freeke van de Voort, Jolanta Zjupa, Kevin Schaal, Rainer Weinberger, Robert Grand, Svenja Jacob and Thomas Guillet. I really enjoyed working with you. I graciously acknowledge funding by the Deutscher Akademischer Austauschdienst (DAAD); without their support, this journey would not have been possible. Moreover, I wish to acknowledge the support from the International Max Planck Research School for Astronomy and Cosmic Physics at the University of Heidelberg.

I feel deeply thankful to my family in Colombia: my father Anibal Bustamante, my mother Gilma Jaramillo and my brother Santiago Bustamante. Without their unconditional love, their support and their faith in me, I would not be standing where I am now and I would no be the person I have become. To them I dedicate this thesis. I am also very grateful to my girlfriend Laura Armbruster for her love, for being there for me and for making me feel like home. Last but not least, I thank my friends Ana Herrera, Sergio Avila, Natalia Pacheco, Phillip Lang, Yulong Zhuang, Kristian Ehlert, Felipe Goicovic and many others for all their support and unforgettable moments. You have been my second family in Germany.